CodeSystem: MissingMDCCodes
Id: MissingMDCCodes
Title: "Missing MDC Codes"
Description: "Codes that are missing from the MDC (Medical Device Communication) standard."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://hl7.org/fhir/uv/phd/CodeSystem/MissingMDCCodes"
* ^version = "0.3.0"
* ^status = #active
* ^experimental = false
* ^publisher = "Health Level Seven International (Devices Work Group)"
* ^caseSensitive = true
* ^content = #complete
* #528413 "MDC_DEV_SPEC_PROFILE_SPIROMETER" "MDC_DEV_SPEC_PROFILE_SPIROMETER: Spirometer device specialization"
