CodeSystem: ASN1EventOrState
Id: ASN1EventOrState
Title: "Range 11073 Attributes"
Description: "Code system for ASN1ToHL7 state or event property"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://hl7.org/fhir/uv/phd/CodeSystem/ASN1EventOrState"
* ^version = "current"
* ^experimental = false
* ^status = #active
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by
* ^content = #complete
* ^publisher = "Health Level Seven International (Health Care Devices Work Group)"
* #event "Event"
* #state "State"