CodeSystem: ContinuaPHD
Id: ContinuaPHD
Title: "Continua Device Interfaces"
Description: "Codes used to describe the Continua Personal Area Network (PHD) interfaces supported by a Personal Health Gateway. More codes maybe added to this list in the future."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaPHD"
* ^version = "0.3.0"
* ^status = #active
* ^experimental = false
* ^date = "2018-11-24"
* ^publisher = "Health Level Seven International (Health Care Devices Work Group)"
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by
* ^content = #complete
* #4 "Pulse Oximeter certified" "Indicates the PHG has been Continua version 1 (no transport) certified for the Pulse Oximeter"
* #6 "ECG certified" "Indicates the PHG has been Continua version 1 (no transport) certified for the minimal ECG"
* #7 "Blood Pressure certified" "Indicates the PHG has been Continua version 1 (no transport) certified for the Blood Pressure Monitor"
* #8 "Thermometer certified" "Indicates the PHG has been Continua version 1 (no transport) certified for the Thermometer"
* #13 "Respiration rate certified" "Indicates the PHG has been Continua version 1 (no transport) certified for the Respiration rate monitor"
* #15 "Weight Scale certified" "Indicates the PHG has been Continua version 1 (no transport) certified for the Weight scale"
* #17 "Glucose Monitor certified" "Indicates the PHG has been Continua version 1 (no transport) certified for the Glucose Monitor"
* #18 "Coagulation Monitor certified" "Indicates the PHG has been Continua version 1 (no transport) certified for the Coagulation Monitor"
* #19 "Insulin Pump certified" "Indicates the PHG has been Continua version 1 (no transport) certified for the Insulin Pump"
* #20 "Body Composition Analyizer certified" "Indicates the PHG has been Continua version 1 (no transport) certified for the Body Composition Analyizer"
* #21 "Peak Flow certified" "Indicates the PHG has been Continua version 1 (no transport) certified for the Peak Flow"
* #24 "Sleep Aponea Breathing Equipment certified" "Indicates the PHG has been Indicates the PHG has been Continua version 1 (no transport) certified for Sleep Aponea Breathing Equipment"
* #25 "Continuous Glucose monitor certified" "Indicates the PHG has been Indicates the PHG has been Continua version 1 (no transport) certified for the Continuous Glucose monitor"
* #28 "Power Status monitor certified" "Indicates the PHG has been Indicates the PHG has been Continua version 1 (no transport) certified for the Power Status monitor"
* #41 "Cardiovascular certified" "Indicates the PHG has been Indicates the PHG has been Continua version 1 (no transport) certified for Cardiovascular devices"
* #42 "Strength and Fitness certified" "Indicates the PHG has been Indicates the PHG has been Continua version 1 (no transport) certified for Strength and Fitness devices"
* #71 "Independent Activity/Living Hub certified" "Indicates the PHG has been Indicates the PHG has been Continua version 1 (no transport) certified for Independent Activity/Living Hub"
* #72 "Advanced Medication Monitor certified" "Indicates the PHG has been Indicates the PHG has been Continua version 1 (no transport) certified for the Advanced Medication Monitor"
* #8196 "PHDC USB Pulse Oximeter certified" "Indicates the PHG has been certified for the Pulse Oximeter over PHDC USB"
* #8198 "PHDC USB ECG certified" "Indicates the PHG has been certified for the minimal ECG over PHDC USB"
* #8199 "PHDC USB Blood Pressure certified" "Indicates the PHG has been certified for the Blood Pressure Monitor over PHDC USB"
* #8200 "PHDC USB Thermometer certified" "Indicates the PHG has been certified for the Thermometer over PHDC USB"
* #8215 "PHDC USB Respiration rate certified" "Indicates the PHG has been certified for the Respiration rate monitor over PHDC USB"
* #8217 "PHDC USB Weight Scale certified" "Indicates the PHG has been certified for the Weight scale over PHDC USB"
* #8219 "PHDC USB Glucose Monitor certified" "Indicates the PHG has been certified for the Glucose Monitor over PHDC USB"
* #8220 "PHDC USB Coagulation Monitor certified" "Indicates the PHG has been certified for the Coagulation Monitor over PHDC USB"
* #8221 "PHDC USB Insulin Pump certified" "Indicates the PHG has been certified for the Insulin Pump over PHDC USB"
* #8222 "PHDC USB Body Composition Analyizer certified" "Indicates the PHG has been certified for the Body Composition Analyizer over PHDC USB"
* #8223 "PHDC USB Peak Flow certified" "Indicates the PHG has been certified for the Peak Flow over PHDC USB"
* #8226 "PHDC USB Sleep Aponea Breathing Equipment certified" "Indicates the PHG has been Indicates the PHG has been certified for Sleep Aponea Breathing Equipment over PHDC USB"
* #8227 "PHDC USB Continuous Glucose monitor certified" "Indicates the PHG has been Indicates the PHG has been certified for the Continuous Glucose monitor over PHDC USB"
* #8230 "PHDC USB Power Status monitor certified" "Indicates the PHG has been Indicates the PHG has been certified for the Power Status monitor over PHDC USB"
* #8243 "PHDC USB Cardiovascular certified" "Indicates the PHG has been Indicates the PHG has been certified for Cardiovascular devices over PHDC USB"
* #8244 "PHDC USB Strength and Fitness certified" "Indicates the PHG has been Indicates the PHG has been certified for Strength and Fitness devices over PHDC USB"
* #8273 "PHDC USB Independent Activity/Living Hub certified" "Indicates the PHG has been Indicates the PHG has been certified for Independent Activity/Living Hub over PHDC USB"
* #8274 "PHDC USB Advanced Medication Monitor certified" "Indicates the PHG has been Indicates the PHG has been certified for the Advanced Medication Monitor over PHDC USB"
* #16388 "HDP BT Pulse Oximeter certified" "Indicates the PHG has been certified for the Pulse Oximeter over HDP BT"
* #16390 "HDP BT ECG certified" "Indicates the PHG has been certified for the minimal ECG over HDP BT"
* #16391 "HDP BT Blood Pressure certified" "Indicates the PHG has been certified for the Blood Pressure Monitor over HDP BT"
* #16392 "HDP BT Thermometer certified" "Indicates the PHG has been certified for the Thermometer over HDP BT"
* #16397 "HDP BT Respiration rate certified" "Indicates the PHG has been certified for the Respiration rate monitor over HDP BT"
* #16399 "HDP BT Weight Scale certified" "Indicates the PHG has been certified for the Weight scale over HDP BT"
* #16401 "HDP BT Glucose Monitor certified" "Indicates the PHG has been certified for the Glucose Monitor over HDP BT"
* #16402 "HDP BT Coagulation Monitor certified" "Indicates the PHG has been certified for the Coagulation Monitor over HDP BT"
* #16403 "HDP BT Insulin Pump certified" "Indicates the PHG has been certified for the Insulin Pump over HDP BT"
* #16404 "HDP BT Body Composition Analyizer certified" "Indicates the PHG has been certified for the Body Composition Analyizer over HDP BT"
* #16405 "HDP BT Peak Flow certified" "Indicates the PHG has been certified for the Peak Flow over HDP BT"
* #16408 "HDP BT Sleep Aponea Breathing Equipment certified" "Indicates the PHG has been Indicates the PHG has been certified for Sleep Aponea Breathing Equipment over HDP BT"
* #16409 "HDP BT Continuous Glucose monitor certified" "Indicates the PHG has been Indicates the PHG has been certified for the Continuous Glucose monitor over HDP BT"
* #16412 "HDP BT Power Status monitor certified" "Indicates the PHG has been Indicates the PHG has been certified for the Power Status monitor over HDP BT"
* #16425 "HDP BT Cardiovascular certified" "Indicates the PHG has been Indicates the PHG has been certified for Cardiovascular devices over HDP BT"
* #16426 "HDP BT Strength and Fitness certified" "Indicates the PHG has been Indicates the PHG has been certified for Strength and Fitness devices over HDP BT"
* #16445 "HDP BT Independent Activity/Living Hub certified" "Indicates the PHG has been Indicates the PHG has been certified for Independent Activity/Living Hub over HDP BT"
* #16446 "HDP BT Advanced Medication Monitor certified" "Indicates the PHG has been Indicates the PHG has been certified for the Advanced Medication Monitor over HDP BT"
* #24580 "ZIGBEE Pulse Oximeter certified" "Indicates the PHG has been certified for the Pulse Oximeter over ZIGBEE"
* #24582 "ZIGBEE ECG certified" "Indicates the PHG has been certified for the minimal ECG over ZIGBEE"
* #24583 "ZIGBEE Blood Pressure certified" "Indicates the PHG has been certified for the Blood Pressure Monitor over ZIGBEE"
* #24584 "ZIGBEE Thermometer certified" "Indicates the PHG has been certified for the Thermometer over ZIGBEE"
* #24589 "ZIGBEE Respiration rate certified" "Indicates the PHG has been certified for the Respiration rate monitor over ZIGBEE"
* #24591 "ZIGBEE Weight Scale certified" "Indicates the PHG has been certified for the Weight scale over ZIGBEE"
* #24593 "ZIGBEE Glucose Monitor certified" "Indicates the PHG has been certified for the Glucose Monitor over ZIGBEE"
* #24594 "ZIGBEE Coagulation Monitor certified" "Indicates the PHG has been certified for the Coagulation Monitor over ZIGBEE"
* #24595 "ZIGBEE Insulin Pump certified" "Indicates the PHG has been certified for the Insulin Pump over ZIGBEE"
* #24596 "ZIGBEE Body Composition Analyizer certified" "Indicates the PHG has been certified for the Body Composition Analyizer over ZIGBEE"
* #24597 "ZIGBEE Peak Flow certified" "Indicates the PHG has been certified for the Peak Flow over ZIGBEE"
* #24600 "ZIGBEE Sleep Aponea Breathing Equipment certified" "Indicates the PHG has been Indicates the PHG has been certified for Sleep Aponea Breathing Equipment over ZIGBEE"
* #24601 "ZIGBEE Continuous Glucose monitor certified" "Indicates the PHG has been Indicates the PHG has been certified for the Continuous Glucose monitor over ZIGBEE"
* #24604 "ZIGBEE Power Status monitor certified" "Indicates the PHG has been Indicates the PHG has been certified for the Power Status monitor over ZIGBEE"
* #24617 "ZIGBEE Cardiovascular certified" "Indicates the PHG has been Indicates the PHG has been certified for Cardiovascular devices over ZIGBEE"
* #24618 "ZIGBEE Strength and Fitness certified" "Indicates the PHG has been Indicates the PHG has been certified for Strength and Fitness devices over ZIGBEE"
* #24647 "ZIGBEE Independent Activity/Living Hub certified" "Indicates the PHG has been Indicates the PHG has been certified for Independent Activity/Living Hub over ZIGBEE"
* #24648 "ZIGBEE Advanced Medication Monitor certified" "Indicates the PHG has been Indicates the PHG has been certified for the Advanced Medication Monitor over ZIGBEE"
* #32772 "Bluetooth LE Pulse Oximeter certified" "Indicates the PHG has been certified for the Pulse Oximeter over Bluetooth LE"
* #32774 "Bluetooth LE ECG certified" "Indicates the PHG has been certified for the minimal ECG over Bluetooth LE"
* #32775 "Bluetooth LE Blood Pressure certified" "Indicates the PHG has been certified for the Blood Pressure Monitor over Bluetooth LE"
* #32776 "Bluetooth LE Thermometer certified" "Indicates the PHG has been certified for the Thermometer over Bluetooth LE"
* #32781 "Bluetooth LE Respiration rate certified" "Indicates the PHG has been certified for the Respiration rate monitor over Bluetooth LE"
* #32783 "Bluetooth LE Weight Scale certified" "Indicates the PHG has been certified for the Weight scale over Bluetooth LE"
* #32785 "Bluetooth LE Glucose Monitor certified" "Indicates the PHG has been certified for the Glucose Monitor over Bluetooth LE"
* #32786 "Bluetooth LE Coagulation Monitor certified" "Indicates the PHG has been certified for the Coagulation Monitor over Bluetooth LE"
* #32787 "Bluetooth LE Insulin Pump certified" "Indicates the PHG has been certified for the Insulin Pump over Bluetooth LE"
* #32788 "Bluetooth LE Body Composition Analyizer certified" "Indicates the PHG has been certified for the Body Composition Analyizer over Bluetooth LE"
* #32789 "Bluetooth LE Peak Flow certified" "Indicates the PHG has been certified for the Peak Flow over Bluetooth LE"
* #32792 "Bluetooth LE Sleep Aponea Breathing Equipment certified" "Indicates the PHG has been Indicates the PHG has been certified for Sleep Aponea Breathing Equipment over Bluetooth LE"
* #32793 "Bluetooth LE Continuous Glucose monitor certified" "Indicates the PHG has been Indicates the PHG has been certified for the Continuous Glucose monitor over Bluetooth LE"
* #32796 "Bluetooth LE Power Status monitor certified" "Indicates the PHG has been Indicates the PHG has been certified for the Power Status monitor over Bluetooth LE"
* #32809 "Bluetooth LE Cardiovascular certified" "Indicates the PHG has been Indicates the PHG has been certified for Cardiovascular devices over Bluetooth LE"
* #32810 "Bluetooth LE Strength and Fitness certified" "Indicates the PHG has been Indicates the PHG has been certified for Strength and Fitness devices over Bluetooth LE"
* #32839 "Bluetooth LE Independent Activity/Living Hub certified" "Indicates the PHG has been Indicates the PHG has been certified for Independent Activity/Living Hub over Bluetooth LE"
* #32840 "Bluetooth LE Advanced Medication Monitor certified" "Indicates the PHG has been Indicates the PHG has been certified for the Advanced Medication Monitor over Bluetooth LE"
