CodeSystem: ContinuaPHDInterfaceIDs
Id: ContinuaPHDInterfaceIDs
Title: "Continua Device Interface Identifiers"
Description: "Codes used to describe the PHD types and interfaces supported by a Personal Health Gateway. More codes maybe added to this list in the future."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaPHDInterfaceIDs"
* ^version = "0.3.0"
// * ^status = #draft
* ^experimental = false
* ^date = "2018-11-24"
* ^publisher = "Health Level Seven International (Devices Work Group)"
* ^caseSensitive = true
* ^content = #complete
* #4 "Pulse Oximeter certified" "The PHG has been  certified for the Pulse Oximeter"
* #6 "ECG certified" "The PHG has been  certified for the minimal ECG"
* #7 "Blood Pressure certified" "The PHG has been  certified for the Blood Pressure Monitor"
* #8 "Thermometer certified" "The PHG has been  certified for the Thermometer"
* #13 "Respiration rate certified" "The PHG has been  certified for the Respiration rate monitor"
* #15 "Weight Scale certified" "The PHG has been  certified for the Weight scale"
* #17 "Glucose Monitor certified" "The PHG has been  certified for the Glucose Monitor"
* #18 "Coagulation Monitor certified" "The PHG has been  certified for the Coagulation Monitor"
* #19 "Insulin Pump certified" "The PHG has been  certified for the Insulin Pump"
* #20 "Body Composition Analyzer certified" "The PHG has been  certified for the Body Composition Analyizer"
* #21 "Peak Flow certified" "The PHG has been  certified for the Peak Flow"
* #24 "Sleep Apnea Breathing Equipment certified" "The PHG has been  certified for Sleep Apnea Breathing Equipment"
* #25 "Continuous Glucose monitor certified" "The PHG has been  certified for the Continuous Glucose monitor"
* #28 "Power Status monitor certified" "The PHG has been  certified for the Power Status monitor"
* #41 "Cardiovascular certified" "The PHG has been  certified for Cardiovascular devices"
* #42 "Strength and Fitness certified" "The PHG has been  certified for Strength and Fitness devices"
* #71 "Independent Activity/Living Hub certified" "The PHG has been  certified for Independent Activity/Living Hub"
* #72 "Advanced Medication Monitor certified" "The PHG has been  certified for the Advanced Medication Monitor"
* #8196 "PHDC USB Pulse Oximeter certified" "The PHG has been certified for the Pulse Oximeter over PHDC USB"
* #8198 "PHDC USB ECG certified" "The PHG has been certified for the minimal ECG over PHDC USB"
* #8199 "PHDC USB Blood Pressure certified" "The PHG has been certified for the Blood Pressure Monitor over PHDC USB"
* #8200 "PHDC USB Thermometer certified" "The PHG has been certified for the Thermometer over PHDC USB"
* #8215 "PHDC USB Respiration rate certified" "The PHG has been certified for the Respiration rate monitor over PHDC USB"
* #8217 "PHDC USB Weight Scale certified" "The PHG has been certified for the Weight scale over PHDC USB"
* #8219 "PHDC USB Glucose Monitor certified" "The PHG has been certified for the Glucose Monitor over PHDC USB"
* #8220 "PHDC USB Coagulation Monitor certified" "The PHG has been certified for the Coagulation Monitor over PHDC USB"
* #8221 "PHDC USB Insulin Pump certified" "The PHG has been certified for the Insulin Pump over PHDC USB"
* #8222 "PHDC USB Body Composition Analyzer certified" "The PHG has been certified for the Body Composition Analyzer over PHDC USB"
* #8223 "PHDC USB Peak Flow certified" "The PHG has been certified for the Peak Flow over PHDC USB"
* #8226 "PHDC USB Sleep Apnea Breathing Equipment certified" "The PHG has been certified for Sleep Apnea Breathing Equipment over PHDC USB"
* #8227 "PHDC USB Continuous Glucose monitor certified" "The PHG has been certified for the Continuous Glucose monitor over PHDC USB"
* #8230 "PHDC USB Power Status monitor certified" "The PHG has been certified for the Power Status monitor over PHDC USB"
* #8243 "PHDC USB Cardiovascular certified" "The PHG has been certified for Cardiovascular devices over PHDC USB"
* #8244 "PHDC USB Strength and Fitness certified" "The PHG has been certified for Strength and Fitness devices over PHDC USB"
* #8273 "PHDC USB Independent Activity/Living Hub certified" "The PHG has been certified for Independent Activity/Living Hub over PHDC USB"
* #8274 "PHDC USB Advanced Medication Monitor certified" "The PHG has been certified for the Advanced Medication Monitor over PHDC USB"
* #16388 "HDP BT Pulse Oximeter certified" "The PHG has been certified for the Pulse Oximeter over HDP BT"
* #16390 "HDP BT ECG certified" "The PHG has been certified for the minimal ECG over HDP BT"
* #16391 "HDP BT Blood Pressure certified" "The PHG has been certified for the Blood Pressure Monitor over HDP BT"
* #16392 "HDP BT Thermometer certified" "The PHG has been certified for the Thermometer over HDP BT"
* #16397 "HDP BT Respiration rate certified" "The PHG has been certified for the Respiration rate monitor over HDP BT"
* #16399 "HDP BT Weight Scale certified" "The PHG has been certified for the Weight scale over HDP BT"
* #16401 "HDP BT Glucose Monitor certified" "The PHG has been certified for the Glucose Monitor over HDP BT"
* #16402 "HDP BT Coagulation Monitor certified" "The PHG has been certified for the Coagulation Monitor over HDP BT"
* #16403 "HDP BT Insulin Pump certified" "The PHG has been certified for the Insulin Pump over HDP BT"
* #16404 "HDP BT Body Composition Analyzer certified" "The PHG has been certified for the Body Composition Analyzer over HDP BT"
* #16405 "HDP BT Peak Flow certified" "The PHG has been certified for the Peak Flow over HDP BT"
* #16408 "HDP BT Sleep Apnea Breathing Equipment certified" "The PHG has been certified for Sleep Apnea Breathing Equipment over HDP BT"
* #16409 "HDP BT Continuous Glucose monitor certified" "The PHG has been certified for the Continuous Glucose monitor over HDP BT"
* #16412 "HDP BT Power Status monitor certified" "The PHG has been certified for the Power Status monitor over HDP BT"
* #16425 "HDP BT Cardiovascular certified" "The PHG has been certified for Cardiovascular devices over HDP BT"
* #16426 "HDP BT Strength and Fitness certified" "The PHG has been certified for Strength and Fitness devices over HDP BT"
* #16445 "HDP BT Independent Activity/Living Hub certified" "The PHG has been certified for Independent Activity/Living Hub over HDP BT"
* #16446 "HDP BT Advanced Medication Monitor certified" "The PHG has been certified for the Advanced Medication Monitor over HDP BT"
* #24580 "Zigbee Pulse Oximeter certified" "The PHG has been certified for the Pulse Oximeter over Zigbee"
* #24582 "Zigbee ECG certified" "The PHG has been certified for the minimal ECG over Zigbee"
* #24583 "Zigbee Blood Pressure certified" "The PHG has been certified for the Blood Pressure Monitor over Zigbee"
* #24584 "Zigbee Thermometer certified" "The PHG has been certified for the Thermometer over Zigbee"
* #24589 "Zigbee Respiration rate certified" "The PHG has been certified for the Respiration rate monitor over Zigbee"
* #24591 "Zigbee Weight Scale certified" "The PHG has been certified for the Weight scale over Zigbee"
* #24593 "Zigbee Glucose Monitor certified" "The PHG has been certified for the Glucose Monitor over Zigbee"
* #24594 "Zigbee Coagulation Monitor certified" "The PHG has been certified for the Coagulation Monitor over Zigbee"
* #24595 "Zigbee Insulin Pump certified" "The PHG has been certified for the Insulin Pump over Zigbee"
* #24596 "Zigbee Body Composition Analyzer certified" "The PHG has been certified for the Body Composition Analyzer over Zigbee"
* #24597 "Zigbee Peak Flow certified" "The PHG has been certified for the Peak Flow over Zigbee"
* #24600 "Zigbee Sleep Apnea Breathing Equipment certified" "The PHG has been certified for Sleep Apnea Breathing Equipment over Zigbee"
* #24601 "Zigbee Continuous Glucose monitor certified" "The PHG has been certified for the Continuous Glucose monitor over Zigbee"
* #24604 "Zigbee Power Status monitor certified" "The PHG has been certified for the Power Status monitor over Zigbee"
* #24617 "Zigbee Cardiovascular certified" "The PHG has been certified for Cardiovascular devices over Zigbee"
* #24618 "Zigbee Strength and Fitness certified" "The PHG has been certified for Strength and Fitness devices over Zigbee"
* #24647 "Zigbee Independent Activity/Living Hub certified" "The PHG has been certified for Independent Activity/Living Hub over Zigbee"
* #24648 "Zigbee Advanced Medication Monitor certified" "The PHG has been certified for the Advanced Medication Monitor over Zigbee"
* #32772 "Bluetooth LE Pulse Oximeter certified" "The PHG has been certified for the Pulse Oximeter over Bluetooth LE"
* #32774 "Bluetooth LE ECG certified" "The PHG has been certified for the minimal ECG over Bluetooth LE"
* #32775 "Bluetooth LE Blood Pressure certified" "The PHG has been certified for the Blood Pressure Monitor over Bluetooth LE"
* #32776 "Bluetooth LE Thermometer certified" "The PHG has been certified for the Thermometer over Bluetooth LE"
* #32781 "Bluetooth LE Respiration rate certified" "The PHG has been certified for the Respiration rate monitor over Bluetooth LE"
* #32783 "Bluetooth LE Weight Scale certified" "The PHG has been certified for the Weight scale over Bluetooth LE"
* #32785 "Bluetooth LE Glucose Monitor certified" "The PHG has been certified for the Glucose Monitor over Bluetooth LE"
* #32786 "Bluetooth LE Coagulation Monitor certified" "The PHG has been certified for the Coagulation Monitor over Bluetooth LE"
* #32787 "Bluetooth LE Insulin Pump certified" "The PHG has been certified for the Insulin Pump over Bluetooth LE"
* #32788 "Bluetooth LE Body Composition Analyzer certified" "The PHG has been certified for the Body Composition Analyzer over Bluetooth LE"
* #32789 "Bluetooth LE Peak Flow certified" "The PHG has been certified for the Peak Flow over Bluetooth LE"
* #32792 "Bluetooth LE Sleep Apnea Breathing Equipment certified" "The PHG has been certified for Sleep Apnea Breathing Equipment over Bluetooth LE"
* #32793 "Bluetooth LE Continuous Glucose monitor certified" "The PHG has been certified for the Continuous Glucose monitor over Bluetooth LE"
* #32796 "Bluetooth LE Power Status monitor certified" "The PHG has been certified for the Power Status monitor over Bluetooth LE"
* #32809 "Bluetooth LE Cardiovascular certified" "The PHG has been certified for Cardiovascular devices over Bluetooth LE"
* #32810 "Bluetooth LE Strength and Fitness certified" "The PHG has been certified for Strength and Fitness devices over Bluetooth LE"
* #32839 "Bluetooth LE Independent Activity/Living Hub certified" "The PHG has been certified for Independent Activity/Living Hub over Bluetooth LE"
* #32840 "Bluetooth LE Advanced Medication Monitor certified" "The PHG has been certified for the Advanced Medication Monitor over Bluetooth LE"
