CodeSystem: MDCConcepts
Id: MDCConcepts
Title: "11073 MDC codesystem concepts"
Description: "Code system to have a formal definition of the MDC code system concepts."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://hl7.org/fhir/uv/phd/CodeSystem/MDCConcepts"
* ^version = "current"
* ^experimental = false
// * ^status = #draft
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by
* ^content = #complete
* ^publisher = "Health Level Seven International (Health Care Devices Work Group)"
* #status "MDC code status" "The status of the MDC code in IEEE 11073-10101/RTMMS"
* #partition "partition number" "The partition of the MDC code in IEEE 11073-10101/RTMMS"
* #refID "MDC Reference ID" "The reference ID of the MDC code in IEEE 11073-10101/RTMMS"
