CodeSystem: PhdReferenceRangeMeaning
Id: PhdReferenceRangeMeaning
Title: "PHD Reference Range Meaning Code System"
Description: "Codes used to indicate the meaning of the reference range in a PHD observation. More codes maybe added to this list in the future."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://hl7.org/fhir/uv/phd/CodeSystem/PhdReferenceRangeMeaning"
* ^version = "0.1.0"
* ^experimental = false
* ^publisher = "Health Level Seven International (Devices Work Group)"
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by
* ^content = #complete
* #min-max "Min-Max" "The minimum and maximum value that can be reported by the device."
