CodeSystem: ASN1ToHL7Concepts
Id: ASN1ToHL7Concepts
Title: "11073 ASN1ToHl7 codesystem concepts"
Description: "Code system to have a formal definition and URI for these concepts."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7Concepts"
* ^version = "current"
* ^experimental = false
* ^status = #active
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by
* ^content = #complete
* ^publisher = "Health Level Seven International (Health Care Devices Work Group)"
* #type "Type of bit - indicates if a bit represents an Event (that happens) or a State (that persists)"
* #source "Source - indicates if a bit comes from a measurement or from a device"