CodeSystem: ASN1Source
Id: ASN1Source
Title: "11073 ASN1 Source"
Description: "Code system for ASN1ToHL7 Source property"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://hl7.org/fhir/uv/phd/CodeSystem/ASN1Source"
* ^version = "current"
* ^experimental = false
* ^status = #active
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by
* ^content = #complete
* ^publisher = "Health Level Seven International (Health Care Devices Work Group)"
* #attribute "Attribute"
* #measurement "Measurement"