Alias: $MDCValueSet = http://hl7.org/fhir/uv/phd/ValueSet/MDCValueSet

Profile: PhdBaseObservation
Parent: Observation
Id: PhdBaseObservation
Description: "Common base profile with the elements that are common to the PHD IG Observation profiles."
* ^meta.lastUpdated = "2017-12-14T04:17:26.671-05:00"
* ^url = "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdBaseObservation"
// * ^status = #draft
* ^date = "2017-11-24T15:17:35.385-05:00"
* . ^comment = "This profile is the base profile for the PHD Observation profiles. This profile is abstract and is not intended to be instantiated directly."
* meta
  * security ^slicing.discriminator[0].type = #value
    * ^slicing.discriminator[=].path = "$this"
    * ^slicing.rules = #open
  * security contains PhdHtest 0..1
  * security[PhdHtest] ^short = "Security value set to HTEST when measurement status indicates demo or test data"
    * ^patternCoding.system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
    * ^patternCoding.code = #HTEST
* extension contains http://hl7.org/fhir/StructureDefinition/device-gateway named GatewayDevice 1..1
* extension[GatewayDevice].value[x] only CodeableReference(PhgDevice)
  * ^short = "Reference to the PHG Device"
  * ^definition = "Reference to the PHG Device that received the measurement from the PHD."
* extension contains http://hl7.org/fhir/uv/phd/StructureDefinition/CoincidentTimeStampReference named CoincidentTimeStamp 0..1
* ^abstract = true
* category ..* 
* category ^slicing.discriminator[0].type = #value
  * ^slicing.discriminator[=].path = "$this"
  * ^slicing.ordered = false
  * ^slicing.rules = #open
* category contains PHD-Observation 1..1
* category[PHD-Observation] ^short = "PHD observation category"
  * ^comment = "The category enables identifying observations generated by PHDs."
  * ^patternCodeableConcept.coding.system = "http://hl7.org/fhir/uv/phd/CodeSystem/PhdObservationCategories"
  * ^patternCodeableConcept.coding.code = #phd
* identifier 
  * ^slicing.discriminator[0].type = #value
  * ^slicing.discriminator[=].path = "system"
  * ^slicing.rules = #open
* identifier contains conditionalCreate 0..1
* identifier[conditionalCreate] ^short = "Unique identifier of this measurement for a given patient and device"
  * ^definition = "An identifier created from a combination of the measurement parameters like sensor timestamp, type code, unit code, patient and device identifier."
  * ^comment = "This value is used in the conditional create to prevent data duplication. PHDs will often re-send already sent data for a variety of reasons. This element is recommended unless the observation contains no timestamp or is a measurement containing a timestamp that is real time. By real time the timestamp reported by the PHD must be later than the current time reported by the PHD before any measurements are received. There might be other means to ascertain whether the data is real time. Temporarily stored data from IEEE 11073-10206 compliant devices, which are required to be deleted the data after sending, can be considered real time. An example of this are temporarily stored observations from a device implementing the Bluetooth SIG GHS profile or implementing another Bluetooth SIG medical sensor device profile."
  * ^requirements = "Allows observations to be distinguished in a selective enough manner to prevent resource duplication."
  * type ..0
  * system = "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdBaseObservation"
  * value 1..
* status ^definition = "The status of the result value. Either 'final' or 'preliminary'"
  * ^comment = "The value shall be set to 'final' unless a Measurement-Status attribute indicates that the measurement is preliminary. In that case this field shall be set to 'preliminary'"
* code from http://hl7.org/fhir/uv/phd/ValueSet/MDCnotObject (extensible)
  * ^binding.description = "IEEE 11073-10101 Nomenclature codes for PHD measurements"
  * ^binding.additional.purpose = #preferred
  * ^binding.additional.valueSet = "http://hl7.org/fhir/uv/phd/ValueSet/MDCnotObject"
* code obeys mdc-1

* subject 1.. 
* subject only Reference(Patient or PhdDevice)
  * ^short = "Reference to the patient or the PhdDevice that is the subject of the observation"
* effective[x] 1..
* effective[x] only dateTime or Period
  * ^definition = "The time or time-period the observed value is asserted as being true. This can be a dateTime or a period. The value is based on the timestamp sent by the PHD or the time of reception by the PHG if the PHD sent no timestamp."
* interpretation
  * coding ^slicing.discriminator[0].type = #value
    * ^slicing.discriminator[=].path = "system"
    * ^slicing.rules = #open
  * coding contains MsmtStatusInterpretation 1..1
  * coding[MsmtStatusInterpretation] ^short = "Measurement status interpretation when questionable, calibration-ongoing, validated, early-indication, threshold exceeded, alarm inhibited"
    * system 1..
    * system = "http://hl7.org/fhir/uv/pocd/CodeSystem/measurement-status"
    * code 1..
* device 1..
* device only Reference(PhdDevice)
  * ^comment = "This field will reference the PHD Device."
  * reference 1..1
    * ^short = "Reference to the device responsible for the measurement"
    * ^definition = "Reference to the device-related resources that describe the sensor device taking the measurement. This element will point to a Device resource following the Phd Device Profile."
    * ^comment = "This reference points to the Device resource containing information about the sensor device that took the measurement."
* component ^slicing.discriminator[0].type = #value
  * ^slicing.discriminator[=].path = "code"
  * ^slicing.rules = #open
* component contains supplementalTypesComponent 0..*
* component[supplementalTypesComponent] ^short = "Supplemental Type: A further description of the measurement type."
  * ^definition = "For each code  contained in the Supplemental-Types attribute, a separate component is generated. The component is not generated if the attribute is absent or empty. The component shall be generated otherwise."
  * ^comment = "A PHD may send a Supplemental-Types attribute as part of the measurement. This attribute consists of a set of MDC nomenclature codes. Each code describes an aspect of the measurement, such as MDC_MODALITY_SPOT in the pulse oximeter which indicates that the provided measurement is a stable average."
  * code ^short = "Supplemental-Types code (68193)"
    * ^patternCodeableConcept.coding.system = "urn:iso:std:iso:11073:10101"
    * ^patternCodeableConcept.coding.code = #68193
    * ^definition = "68193 is the 32-bit nomenclature code indicating a 'Supplemental-Types' value"
  * value[x] only CodeableConcept
  * valueCodeableConcept.coding.system = "urn:iso:std:iso:11073:10101"
  * dataAbsentReason ..0
* dataAbsentReason ^short = "This element is populated when the Measurement Status indicates invalid, not available or measurement-ongoing."
* dataAbsentReason ^definition = "Provides a reason why the expected value in the element `Observation.value[x]` is missing."
* dataAbsentReason ^comment = "The Measurement-Status/status flags indicating invalid, not available, or msmt ongoing will generate this element and cause the `value[x]` to be absent. The remaining settings of the status values are reported in the `meta.security` element or `interpretation` element. Also populated when a numeric value is in error."
* dataAbsentReason.coding from http://hl7.org/fhir/ValueSet/data-absent-reason (required)

* derivedFrom ^short = "A source the measurement data is derived from."
* derivedFrom only Reference(PhdBaseObservation)
  * ^definition = "Reference to another PHD Observation resource that was used to create this Observation."
* hasMember ^short = "Other PHD Observations that are part of this group observation."
* hasMember only Reference(PhdBaseObservation)
  * ^definition = "Reference to other PHD Observation resources that are part of this group observation; used for training sessions and other grouped measurements."  

Invariant: mdc-1
Description: "A published MDC Code is preferred but private MDC codes are allowed as well."
* severity = #warning
* expression = "coding.exists() and coding.where(system = 'urn:iso:std:iso:11073:10101').exists()"
//* xpath = "@value|f:*|h:div"

Mapping: IEEE-11073-10206-PhdBaseObservation
Id: IEEE-11073-10206-PhdBaseObservation
Title: "IEEE-11073-10206 ACOM to FHIR PhdBaseObservation"
Source: PhdBaseObservation
Target: "https://sagroups.ieee.org/11073/phd-wg"
* -> "ACOM"
* code.coding.code -> "Observation.type"
* code.coding.system -> "urn:iso:std:iso:11073:10101"
* identifier -> "PHG generated conditional create identifier"
* id -> "Observation.id"
* effectiveDateTime -> "Observation.time-stamp"
* effectivePeriod.start -> "Observation.time-stamp"
* effectivePeriod.end -> "Observation.time-stamp + Observation.measurement-duration" 
* dataAbsentReason -> "Observation.measurement-status"
* status -> "Observation.measurement-status"
* interpretation -> "Observation.measurement-status"
* meta.security -> "Observation.measurement-status"
* value[x] -> "Observation.value"