Profile: PhdDeviceMetric
Parent: DeviceMetric
Id: PhdDeviceMetric
Description: "Profile for the DeviceMetric for a PHD"
* ^url = "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdDeviceMetric"
* ^status = #active
* ^purpose = "This resource captures the device metric for a single type of observation that a PHD device can generate."
* . ^definition = "This resource contains at least an MDC type code for the observation that can be generated by the PHD."
* type
  * coding ^slicing.discriminator[0].type = #value
    * ^slicing.discriminator[=].path = "system"
    * ^slicing.rules = #open
  * coding contains
      MDCType 1..1
  * coding[MDCType] ^short = "The 11073-10101 MDC code for the metric"
    * ^definition = "This MDC code expresses the observation type of the metric."
    * ^comment = "This information is provided by any ACOM/GHS PHD device."
    * system 1..
    * system = "urn:iso:std:iso:11073:10101"
    * code 1..
      * ^comment = "Required for all measurements"
  * text ^short = "It is recommended to display at least the reference identifier for the MDC code."
* device only Reference(PhdDevice)
* unit
  * ^comment = "When the type of the observation is numeric or compound numeric, the unit could be filled in as well. This should be a UCUM code, but when that is not known, it can be an MDC code. This field can be updated by the gateway when an observation of the corresponding type is generated by the PHD."
* operationalStatus
  * ^comment = "For a PHD device the operational status is only known when it is communicating. It is recommended to leave this field out."
* category
  * ^comment = "When the category can be derived from the type of the DeviceMetric it can be filled in on creation. Otherwise it can be filled in by updating the DeviceMetric resource when the PHD generates an observation of that type. It can be set to #unspecified until known."
* measurementFrequency
  * ^comment = "when this information is provided by a GHS device in an Observation Schedule descriptor, it should be filled in here as well."
* extension contains http://hl7.org/fhir/uv/phd/StructureDefinition/Accuracy named Accuracy 0..1
* extension contains http://hl7.org/fhir/uv/phd/StructureDefinition/Confidence95 named Confidence95 0..1
* extension contains http://hl7.org/fhir/uv/phd/StructureDefinition/SimpleAlerting named SimpleAlerting 0..1

Mapping: IEEE-11073-10206-PhdDeviceMetric
Title: "IEEE-11073-10206 ACOM to FHIR PhdDeviceMetric"
Source: PhdDeviceMetric
Target: "https://sagroups.ieee.org/11073/phd-wg"
* -> "ACOM"
* type.coding.code -> "SystemInfo.observation-type-list[i]"
* type.coding.system -> "urn:iso:std:iso:11073:10101"
* unit -> "UCUM unit used for SystemInfo.observation-type-list[i] observations"
* category -> "filled in when this can be derived from the SystemInfo.observation-type-list[i]"