Alias: $Mdc = urn:iso:std:iso:11073:10101

ValueSet: MDCDeviceVersionTypes
Id: MDCDeviceVersionTypes
Title: "MDC Device Version Type codes"
Description: "ValueSet for the MDC Device Version Type codes. ToDo: We still need to define a code for the ACOM version."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://hl7.org/fhir/uv/phd/ValueSet/MDCDeviceVersionTypes"
* ^version = "current"
* ^status = #active
* ^experimental = false
* ^date = "2021-09-25"
* ^publisher = "Health Level Seven International (Devices Work Group)"
* $Mdc#531974          
* $Mdc#531975            
* $Mdc#531976
* $Mdc#531977
* $Mdc#532352
* $Mdc#67912
