ValueSet: MDCDeviceIdentifierTypes
Id: MDCDeviceIdentifierTypes
Title: "MDC Device Identifier Types"
Description: "ValueSet for the MDC Device Identifier Types"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://hl7.org/fhir/uv/phd/ValueSet/MDCDeviceIdentifierTypes"
* ^version = "current"
// * ^status = #draft
* ^experimental = false
* ^date = "2021-09-25"
* ^publisher = "Health Level Seven International (Devices Work Group)"
* ^copyright = "Continua Terminology Content is copyright © Healthcare Information and Management Systems Society. Used with permission of Healthcare Information and Management Systems Society. All rights reserved."
* include codes from system http://terminology.hl7.org/CodeSystem/ContinuaDeviceIdentifiers