ValueSet: MDCDeviceVersionTypes
Id: MDCDeviceVersionTypes
Title: "MDC Device Version Type codes"
Description: "ValueSet for the MDC Device Version Type codes"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://hl7.org/fhir/uv/phd/ValueSet/MDCDeviceVersionTypes"
* ^version = "current"
// * ^status = #draft
* ^experimental = false
* ^date = "2021-09-25"
* ^publisher = "Health Level Seven International (Devices Work Group)"
* Mdc#531974          
* Mdc#531975            
* Mdc#531976
* Mdc#531977
* Mdc#532352 "IEEE 11073-10206 ACOM version"
* Mdc#67912
