ValueSet: ASN1DeviceBits
Id: ASN1DeviceBits
Title: "ANS1ToHL7 codes defined for non-measurement attributes"
Description: "ValueSet for the ANS1ToHL7 codes that are not derived from enumeration measurements."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://hl7.org/fhir/uv/phd/ValueSet/ASN1DeviceBits"
* ^version = "current"
* ^status = #active
* ^experimental = false
* ^date = "2018-09-17"
* ^publisher = "Health Level Seven International (Devices Work Group)"
* include codes from system ASN1ToHL7 where source = #device