ValueSet: DeviceTransportIdentifiers
Id: DeviceTransportIdentifiers
Title: "Device Transport Address Identifiers"
Description: "ValueSet for the Codes describing the type of device transport identifier, such the Bluetooth address."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://hl7.org/fhir/uv/phd/ValueSet/DeviceTransportIdentifiers"
* ^version = "current"
* ^status = #active
* ^experimental = false
* ^date = "2018-11-25"
* ^publisher = "Health Level Seven International (Health Care Devices Work Group)"
* ContinuaDeviceIdentifiers#BTMAC
* ContinuaDeviceIdentifiers#USB
* ContinuaDeviceIdentifiers#ZIGBEE