ValueSet: Quantity11073MDC
Id: Quantity11073MDC
Title: "Quantity 11073 Attributes"
Description: "ValueSet for the ISO/IEEE 11073-10101 Nomenclatures Describing 11073-20601 attributes whose values are Quantities."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://hl7.org/fhir/uv/phd/ValueSet/Quantity11073MDC"
* ^version = "current"
* ^status = #active
* ^experimental = false
* ^date = "2018-11-23"
* ^publisher = "Health Level Seven International (Health Care Devices Work Group)"
* Mdc#68073 "High-resolution relative time"
* Mdc#67914 "Accuracy of Measurement"
* Mdc#68222 "Resolution of absolute time clock"
* Mdc#68226 "Resolution of Base offset time clock"
* Mdc#68223 "Resolution of relative time clock"
* Mdc#68224 "Resolution of high-resolution relative time clock"
* Mdc#68221 "Time synchronization accuracy"
* Mdc#68229 "Tick Resolution"
