ValueSet: String11073MDC
Id: String11073MDC
Title: "String 11073 Attributes"
Description: "ValueSet for the ISO/IEEE 11073-10101 Nomenclatures Describing 11073-20601 attributes whose values are Strings."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://hl7.org/fhir/uv/phd/ValueSet/String11073MDC"
* ^version = "current"
* ^status = #active
* ^experimental = false
* ^date = "2018-11-23"
* ^publisher = "Health Level Seven International (Health Care Devices Work Group)"
* Mdc#68104 "Alert options text message"
* Mdc#68232 "Threshold met notification text message"
