ValueSet: Range11073MDC
Id: Range11073MDC
Title: "Range 11073-20601 Attributes"
Description: "ValueSet for the ISO/IEEE 11073-20601 DIM attributes whose values are Ranges."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://hl7.org/fhir/uv/phd/ValueSet/Range11073MDC"
* ^version = "current"
// * ^status = #draft
* ^experimental = false
* ^date = "2018-11-23"
* ^publisher = "Health Level Seven International (Devices Work Group)"
* Mdc#67892 "Current limits"
* Mdc#68236 "Measurement confidence 95% range"
