Alias: $Mdc = urn:iso:std:iso:11073:10101

ValueSet: MDCClockTypes
Id: MDCClockTypes
Title: "MDC Clock Types"
Description: "ValueSet for the ISO/IEEE 11073-10101 Nomenclature Codes for Clock Types"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://hl7.org/fhir/uv/phd/ValueSet/MDCClockTypes"
* ^version = "current"
* ^status = #active
* ^experimental = false
* ^date = "2021-09-25"
* ^publisher = "Health Level Seven International (Devices Work Group)"
* $Mdc#67975
* $Mdc#68226
* $Mdc#67983
* $Mdc#68072
