ValueSet: DeviceSystemIdIdentifier
Id: DeviceSystemIdIdentifier
Title: "Device System Id Identifier"
Description: "ValueSet for the Codes describing the type of device identifier, such as a system id or Bluetooth address."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://hl7.org/fhir/uv/phd/ValueSet/DeviceSystemIdIdentifier"
* ^version = "current"
// * ^status = #draft
* ^experimental = false
* ^date = "2018-11-25"
* ^publisher = "Health Level Seven International (Devices Work Group)"
* ContinuaDeviceIdentifiers#SYSID