Alias: $Mdc = urn:iso:std:iso:11073:10101

ValueSet: MDCClockResolutionTypes
Id: MDCClockResolutionTypes
Title: "MDC Clock Resolution Types"
Description: "ValueSet for the ISO/IEEE 11073-10101 Nomenclature Codes for Clock Resolution types"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://hl7.org/fhir/uv/phd/ValueSet/MDCClockResolutionTypes"
* ^version = "current"
* ^status = #active
* ^experimental = false
* ^date = "2021-09-25"
* ^publisher = "Health Level Seven International (Devices Work Group)"
* $Mdc#68222
* $Mdc#68223
* $Mdc#68224
* $Mdc#68239
* $Mdc#68229