ValueSet: ASN1measurement
Id: ASN1measurement
Title: "ANS1ToHL7 codes defined for measurement attributes"
Description: "ValueSet for the ANS1ToHL7 codes that are derived from enumeration measurements."
* ^url = "http://hl7.org/fhir/uv/phd/ValueSet/ASN1measurement"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^date = "2018-09-17"
* ^status = #active
* ^experimental = false
* ^version = "current"
* ^publisher = "Health Level Seven International (Health Care Devices Work Group)"
* include codes from system ASN1ToHL7 where source = "measurement"
