ValueSet: ASN1ClockBits
Id: ASN1ClockBits
Title: "ANS1ToHL7 codes defined for Boolean Clock attributes"
Description: "ValueSet for the ANS1ToHL7 codes that are not derived from enumeration measurements."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://terminology.hl7.org/ValueSet/ASN1ClockBits"
* ^version = "current"
// * ^status = #draft
* ^experimental = false
* ^date = "2018-09-17"
* ^publisher = "Health Level Seven International (Devices Work Group)"
* ASN1ToHL7#68219.0
* ASN1ToHL7#68219.1
* ASN1ToHL7#68219.2
* ASN1ToHL7#68219.3
* ASN1ToHL7#68219.4
* ASN1ToHL7#68219.5
* ASN1ToHL7#68219.6
* ASN1ToHL7#68219.7
* ASN1ToHL7#68219.8
* ASN1ToHL7#68219.9
* ASN1ToHL7#68219.10
* ASN1ToHL7#68219.11
* ASN1ToHL7#68219.12
* ASN1ToHL7#68219.13
* ASN1ToHL7#68219.14
* ASN1ToHL7#68219.15
