ValueSet: DeviceTypes11073MDC
Id: DeviceTypes11073MDC
Title: "MDC Device Specialization codes"
Description: "ValueSet for the ISO/IEEE 11073-10101 Nomenclature Codes for Device Specialization types"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://hl7.org/fhir/uv/phd/ValueSet/DeviceTypes11073MDC"
* ^version = "current"
// * ^status = #draft
* ^experimental = false
* ^date = "2021-09-25"
* ^publisher = "Health Level Seven International (Devices Work Group)"
* Mdc#528385
* Mdc#528384
* Mdc#528388
* Mdc#528390
* Mdc#528391
* Mdc#528392
* Mdc#528397
* Mdc#528399
* Mdc#528401
* Mdc#528402
* Mdc#528403
* Mdc#528404
* Mdc#528405
* Mdc#528406
* Mdc#528408
* Mdc#528409
* Mdc#528412
* Mdc#528413
* Mdc#528425
* Mdc#528426
* Mdc#528455
* Mdc#528456
* Mdc#528457
* Mdc#528484
* Mdc#528501
* Mdc#528502
* Mdc#528503
* Mdc#528504
* Mdc#528505
* Mdc#528506
* Mdc#528507
* Mdc#528508
* Mdc#528509
* Mdc#528510
* Mdc#528511
* Mdc#528512
* Mdc#528513
* Mdc#528514
* Mdc#528524
* Mdc#528525
* Mdc#528532
* Mdc#528533
* Mdc#528534
* Mdc#528535
* Mdc#528536
// * Mdc#528385 "MDC_DEV_SPEC_PROFILE_GENERIC: withdrawn code"
// * Mdc#528384 "MDC_DEV_SPEC_PROFILE_HYDRA: device supports any 11073 specialization"
// * Mdc#528388 "MDC_DEV_SPEC_PROFILE_PULS_OXIM: Pulse oximeter"
// * Mdc#528390 "MDC_DEV_SPEC_PROFILE_MIN_ECG: Electrocardiogram (ECG)"
// * Mdc#528391 "MDC_DEV_SPEC_PROFILE_BP: Non-invasive Blood Pressure monitor"
// * Mdc#528392 "MDC_DEV_SPEC_PROFILE_TEMP : Thermometer"
// * Mdc#528397 "MDC_DEV_SPEC_PROFILE_RESP_RATE : Respiration rate monitor"
// * Mdc#528399 "MDC_DEV_SPEC_PROFILE_SCALE : Weight scale"
// * Mdc#528401 "MDC_DEV_SPEC_PROFILE_GLUCOSE: Glucose monitor"
// * Mdc#528402 "MDC_DEV_SPEC_PROFILE_COAG: Coagulation meter"
// * Mdc#528403 "MDC_DEV_SPEC_PROFILE_INSULIN_PUMP: Insulin pump"
// * Mdc#528404 "MDC_DEV_SPEC_PROFILE_BCA: Body composition analyzer"
// * Mdc#528405 "MDC_DEV_SPEC_PROFILE_BCA: Peak Flow meter"
// * Mdc#528406 "MDC_DEV_SPEC_PROFILE_URINE: Urine analyzer"
// * Mdc#528408 "MDC_DEV_SPEC_PROFILE_SABTE: Sleep Apnea and Breathing Therapy Equipment"
// * Mdc#528409 "MDC_DEV_SPEC_PROFILE_CGM: Continuous Glucose Monitor"
// * Mdc#528412 "MDC_DEV_SPEC_PROFILE_PSM: Power Status Monitor"
// * Mdc#528413 "MDC_DEV_SPEC_PROFILE_SPIRO: Spirometer"
// * Mdc#528425 "MDC_DEV_SPEC_PROFILE_HF_CARDIO: Cardiovascular exercise equipment"
// * Mdc#528426 "MDC_DEV_SPEC_PROFILE_HF_STRENGH: Strength and fitness equipment"
// * Mdc#528455 "MDC_DEV_SPEC_PROFILE_AI_ACTIVITY_HUB: Independent living hub"
// * Mdc#528456 "MDC_DEV_SPEC_PROFILE_AI_NED_MINDER: Medication Monitor"
// * Mdc#528457 "MDC_DEV_SPEC_PROFILE_GENERIC: Device following the IEEE 11073-10206 standard but no specific specialization"
// * Mdc#528484 "MDC_DEV_SUB_SPEC_PROFILE_STEP_COUNTER: Step counter"
// * Mdc#528501 "MDC_DEV_SUB_SPEC_PROFILE_FALL_SENSOR: Fall sensor"
// * Mdc#528502 "MDC_DEV_SUB_SPEC_PROFILE_PERS_SENSOR: Personal sensor"
// * Mdc#528503 "MDC_DEV_SUB_SPEC_PROFILE_SMOKE_SENSOR: Smoke sensor"
// * Mdc#528504 "MDC_DEV_SUB_SPEC_PROFILE_CO_SENSOR: Carbon Monoxide sensor"
// * Mdc#528505 "MDC_DEV_SUB_SPEC_PROFILE_WATER_SENSOR: Water sensor"
// * Mdc#528506 "MDC_DEV_SUB_SPEC_PROFILE_GAS_SENSOR: Gas sensor"
// * Mdc#528507 "MDC_DEV_SUB_SPEC_PROFILE_MOTION_SENSOR: Motion sensor"
// * Mdc#528508 "MDC_DEV_SUB_SPEC_PROFILE_PROPEXIT_SENSOR: Property Exit sensor"
// * Mdc#528509 "MDC_DEV_SUB_SPEC_PROFILE_ENURESIS_SENSOR: Enuresis sensor"
// * Mdc#528510 "MDC_DEV_SUB_SPEC_PROFILE_CONTACTCLOSURE_SENSOR: Contact Closure sensor"
// * Mdc#528511 "MDC_DEV_SUB_SPEC_PROFILE_USAGE_SENSOR: Usage sensor"
// * Mdc#528512 "MDC_DEV_SUB_SPEC_PROFILE_SWITCH_SENSOR: Switch sensor"
// * Mdc#528513 "MDC_DEV_SUB_SPEC_PROFILE_DOSAGE_SENSOR: Dosage sensor"
// * Mdc#528514 "MDC_DEV_SUB_SPEC_PROFILE_TEMP_SENSOR: Temperature sensor"
// * Mdc#528524 "MDC_DEV_SUB_SPEC_PROFILE_ECG: ECG supporting waveforms"
// * Mdc#528525 "MDC_DEV_SUB_SPEC_PROFILE_HR: ECG supporting just heart rate"
// * Mdc#528532 "MDC_DEV_SUB_SPEC_PROFILE_CPAP: Specialized SABTE device providing CPAP (continuous positive airway pressure) manually set"
// * Mdc#528533 "MDC_DEV_SUB_SPEC_PROFILE_CPAP_AUTO: Specialized SABTE device providing CPAP (continuous positive airway pressure) automatically"
// * Mdc#528534 "MDC_DEV_SUB_SPEC_PROFILE_BPAP: Specialized SABTE device providing BPAP (Bi-level positive airway pressure) manually set"
// * Mdc#528535 "MDC_DEV_SUB_SPEC_PROFILE_BPAP_AUTO: Specialized SABTE device providing BPAP (Bi-level positive airway pressure) automatically"
// * Mdc#528536 "MDC_DEV_SUB_SPEC_PROFILE_ACSV: Specialized SABTE device providing ACSV (Anti-cyclic Servo Ventilation)"
