ValueSet: CodeableConcept11073MDC
Id: CodeableConcept11073MDC
Title: "CodeableConcept 11073 Attributes"
Description: "ValueSet for the ISO/IEEE 11073-10101 Nomenclatures Describing 11073-10206 or -20601 attributes whose values are codes and thus represented as Codeable Concepts."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://hl7.org/fhir/uv/phd/ValueSet/CodeableConcept11073MDC"
* ^version = "current"
// * ^status = #draft
* ^experimental = false
* ^date = "2018-11-23"
* ^publisher = "Health Level Seven International (Devices Work Group)"
* Mdc#68193 "Supplemental types"
* Mdc#68220 "Time synchronization method"
* Mdc#532353 "Continua certified PHD interfaces"
* Mdc#532355 "Continua certified Health and Fitness interfaces"
